# devops-integration

./: Jenkinsfile  pom.xml  setting.xml
Jenkins/: Jenkins
src/main/java/com/rutusoft/: DevopsIntegrationApplication.java
src/test/java/com/rutusoft/: DevopsIntegrationApplicationTests.java
